# NetCoreGrowthGuide

./: .gitignore  C#日常技术记录.md  C#程序员成长指南.md  C#程序员成长指南拓展.md  C#面试101.md  README.md  程序员成长指南拓展.md
Article/: ASP.NET Core中的Kestrel 服务器.md  ASP.NET追踪溯源.md  Concurrency in C# Cookbook中文.md  Concurrency.xmind  从0到1发布Nuget.md  英语口语练习.md  认证和授权是个什么玩意.md
Article/代码大全/: 自说明代码.md
ToolStep/APIGateway/APIGatewayStep/: APIGateway.sln
ToolStep/APIGateway/APIGatewayStep/APIGatewaySample/: APIGatewaySample.csproj  Program.cs
ToolStep/APIGateway/APIGatewayStep/APIGatewaySample/Properties/: launchSettings.json
ToolStep/APIGatewayBasic/APIGatewayStep/: README.md
ToolStep/AuthenticationBasic/BasicAuthentication/: Authentication.sln  README.md
ToolStep/AuthenticationBasic/JWTAuthentication/: JWTAuthentication.sln
ToolStep/AuthenticationBasic/JWTAuthentication/JWTAuthentication/: JWTAuthentication.csproj  JwtExtensions.cs  Startup.cs  appsettings.json
ToolStep/AuthenticationBasic/JWTAuthentication/JWTAuthentication/Authentication/: ApplicationUser.cs
ToolStep/AuthenticationBasic/JWTAuthentication/JWTAuthentication/Controllers/: AuthenticateController.cs
ToolStep/AuthenticationBasic/JWTAuthentication/JWTAuthentication/Migrations/: 20200621143840_Initial.Designer.cs  20200621143840_Initial.cs
ToolStep/BlazorBasic/BlazingPizza/: Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
ToolStep/BlazorBasic/BlazorHybrid/: App.xaml.cs  BlazorHybrid.csproj  BlazorHybrid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md
ToolStep/BlazorBasic/BlazorStart/: BlazorStart.sln  Program.cs  ReadMe.md  _Imports.razor
ToolStep/BlazorBasic/BlazorWebAssembly/: BlazorWebAssembly.csproj  BlazorWebAssembly.sln
ToolStep/Consul/: ReadMe.md
ToolStep/Consul/BookWebAPI/: AppBuilderExtensions.cs  BookWebAPI.csproj  BookWebAPI.sln  Program.cs  Startup.cs  appsettings.json
ToolStep/ElasticSearchBasic/ElasticSearchSample/: ElasticSearchSample.csproj  Program.cs  ReadMe.md  appsettings.json
ToolStep/ElasticsearchBasic/: ReadMe.md
ToolStep/Eureka/: APIGatewaySDDemo.sln  ReadMe.md
ToolStep/Eureka/APIGateway/: Program.cs  appsettings.json  ocelot.json
ToolStep/Eureka/APIServiceA/: appsettings.json
ToolStep/Eureka/APIServiceAA/: Program.cs  Startup.cs  appsettings.json
ToolStep/Eureka/APIServiceB/: Program.cs
ToolStep/Eureka/BookService/: Program.cs  Startup.cs  appsettings.json
ToolStep/Eureka/CustomerService/: Program.cs  appsettings.json
ToolStep/Eureka/ProductService/: Program.cs  Startup.cs  appsettings.json
ToolStep/F#Basic/: ReadMe.md
ToolStep/F#Basic/FSharpWebAPI/: FSharpWebAPI.fsproj  FSharpWebAPI.sln  Program.fs  ReadMe.md  Startup.fs  WeatherForecast.fs
ToolStep/GraphQLBasic/GraphQLBasic/: GraphQLBasic.csproj  GraphQLBasic.sln  Program.cs
ToolStep/GrpcBasic/: ReadMe.md
ToolStep/IdentityServer4Step/: IdentityServer4Step.md  ReadMe.md
ToolStep/IdentityServer4Step/IdentityServerStep/: IdentityServerStep.sln
ToolStep/IdentityServer4Step/IdentityServerStep/IdentityServerStep/: Config.cs  Dockerfile  IdentityServerStep.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
ToolStep/IdentityServer4Step/IdentityServerStep/IdentityServerStep/Controllers/: WeatherForecastController.cs
ToolStep/IdentityServer4Step/IdentityServerStep/IdentityServerStep/Properties/: launchSettings.json
ToolStep/MemcachedBasic/: README.md
ToolStep/MicroServiceBasic/: ReadMe.md
ToolStep/MicroServiceBasic/ABPMicroSample/: ReadMe.md
ToolStep/MicroServiceBasic/MicroCode/: ReadMe.md
ToolStep/MicroServiceBasic/Microservices/: ReadMeTxt.md
ToolStep/MongoDBBasic/MongoWebAPI/: Dockerfile  MongoWebAPI.csproj  MongoWebAPI.sln  Program.cs  README.md  Startup.cs
ToolStep/MongoDBBasic/MongoWebAPI/Models/: Book.cs  BookstoreDatabaseSettings.cs
ToolStep/MongoDBBasic/MongoWebAPI/Properties/: launchSettings.json
ToolStep/MongoDBBasic/MongoWebAPI/Services/: BookService.cs
ToolStep/MongoDBBasic/MongoWebAPISample2/: README.md
ToolStep/MongoDBBasic/MongoWebAPISample2/MongoWebAPI/MicroService.OcelotApiGetWay/: MicroService.OcelotApiGetWay.csproj  Program.cs  Startup.cs  ocelot.json
ToolStep/MongoDBBasic/MongoWebAPISample2/MongoWebAPI/MicroService.OcelotApiGetWay/Controllers/: ValuesController.cs
ToolStep/MongoDBBasic/MongoWebAPISample2/MongoWebAPI/MicroService.OcelotApiGetWay/Properties/: launchSettings.json
ToolStep/NetCoreBasic/: API文档.md  NetCoreStep.md
ToolStep/NetCoreBasic/BookDDD/: BookDDD.sln
ToolStep/NetCoreBasic/BookEmptyWeb/: Program.cs  (+1 more)
ToolStep/NetCoreBasic/BookWebAPI/: BookWebAPI.csproj  BookWebAPI.sln  Startup.cs  WeatherForecast.cs
ToolStep/NetCoreBasic/BookWebAPI/Controllers/: SwaggerApiController.cs  WeatherForecastController.cs
ToolStep/NetCoreBasic/BookWebAPI/wwwroot/: swagger-custom.js
ToolStep/NetCoreBasic实践/: NetCoreStep.md
ToolStep/RabbitMQBasic/: ReadMe.md
ToolStep/RedisBasic/: ReadMe.md
ToolStep/RedisBasic/CacheSample/: CacheSample.csproj  CacheSample.sln  Dockerfile  Program.cs  ReadMe.txt  Redis.txt  Startup.cs  WeatherForecast.cs  appsettings.json
ToolStep/RedisBasic/CacheSample/Controllers/: CacheController.cs  CustomerController.cs  WeatherForecastController.cs
ToolStep/RedisBasic/CacheSample/Data/: ApplicationDbContext.cs
ToolStep/RedisBasic/CacheSample/Model/: Customer.cs
ToolStep/RedisBasic/CacheSample/Properties/: launchSettings.json
ToolStep/RedisBasic/RedisWebAPI/: JsonHelper.cs  Program.cs  README.md  RedisConnectorHelper.cs  RedisHelper.cs  RedisWebAPI.csproj  RedisWebAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ToolStep/RedisBasic/RedisWebAPI/Controllers/: WeatherForecastController.cs
ToolStep/RedisBasic/RedisWebAPI/Properties/: launchSettings.json
ToolStep/WPFBasic/: ReadMe.md
TranslationArticle/: ASP.NET Core的模块化架构-构建更好的单体应用.md  C#有F#没有的5个特性.md  RabbitMQ与ASP.NETCore-使用MassTransit进行微服务通信.md  事件、委托与Labmda表达式结构.md  在ASP.NET Core中使用EntityFrameworkCore.md  在ASP.NET Core中使用MediatR实现CQRS-终极指南.md  基于ASP.NET Core的微服务体系结构-使用Ocelot网关.md  容器编排概览.md  洋葱架构与CQRS在ASP.NET Core中的使用详解.md  部分应用是依赖注入.md
(+423 files in other folders)
